{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Pomotree",
  "version": "1.0.3",
  "identifier": "com.pomotree.menubar",
  "build": {
    "devUrl": "http://localhost:3000/menubar",
    "frontendDist": "../out",
    "beforeDevCommand": "npm run dev -- --port 3000",
    "beforeBuildCommand": "NEXT_OUTPUT=export npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "menubar",
        "title": "Pomotree",
        "url": "menubar",
        "width": 380,
        "height": 560,
        "minWidth": 380,
        "maxWidth": 380,
        "minHeight": 560,
        "maxHeight": 560,
        "resizable": false,
        "maximizable": false,
        "fullscreen": false,
        "center": true,
        "decorations": false,
        "backgroundThrottling": "disabled",
        "transparent": true,
        "shadow": false
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "app",
    "icon": [
      "icons/tray-icon.png"
    ]
  }
}
